# wyre-old

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somexapps/ripple/: ApplicationTest.java
app/src/androidTest/java/com/somexapps/wyre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somexapps/ripple/: MainActivity.java
app/src/main/java/com/somexapps/ripple/activities/: LoginActivity.java  MainActivity.java  RippleMainActivity.java
app/src/main/java/com/somexapps/ripple/adapters/: SongGridAdapter.java
app/src/main/java/com/somexapps/ripple/api/: AccessTokenResult.java  LoginService.java  SoundCloudClient.java  SoundCloudUserResult.java
app/src/main/java/com/somexapps/ripple/api/activities/: ActivitiesResult.java  CollectionResult.java
app/src/main/java/com/somexapps/ripple/api/tracks/: SoundCloudTrackResult.java
app/src/main/java/com/somexapps/ripple/models/: AccessToken.java  Song.java
app/src/main/java/com/somexapps/ripple/services/: MediaService.java  ServiceGenerator.java
app/src/main/java/com/somexapps/ripple/utils/: ConnectionUtils.java  Constants.java
app/src/main/java/com/somexapps/wyre/activities/: LoginActivity.java  WyreActivity.java
app/src/main/java/com/somexapps/wyre/adapters/: SongGridAdapter.java
app/src/main/java/com/somexapps/wyre/api/: AccessTokenResult.java  LoginService.java  SoundCloudClient.java  SoundCloudUserResult.java
app/src/main/java/com/somexapps/wyre/api/activities/: ActivitiesResult.java  CollectionResult.java
app/src/main/java/com/somexapps/wyre/api/tracks/: SoundCloudTrackResult.java
app/src/main/java/com/somexapps/wyre/models/: AccessToken.java  Song.java
app/src/main/java/com/somexapps/wyre/services/: AudioPlugChangeReceiver.java  MediaService.java  ServiceGenerator.java
app/src/main/java/com/somexapps/wyre/utils/: ConnectionUtils.java  Constants.java  RequestCodeGenerator.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  song_grid_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
