apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.somexapps.wyre"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "DEV"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

    // View Injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // API calls
    // TODO: Update to 2.0.0
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Drawer lib
    compile('com.mikepenz:materialdrawer:4.4.1@aar') {
        transitive = true
    }

    // Font/Icon libs
    compile 'com.mikepenz:iconics-core:1.7.9@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    // Database management
    compile 'io.realm:realm-android:0.84.0'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
}
